SERVER_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApHr3GabDavCetrMDavWP
CHBQeiApOaVzREspCTCd8PKYZvHjXuE+t8w56R2TkLzS8o66Rgy4z1R7fmMX5m/E
tPyrEV6/b0fV1DeZYb9E91dPlEEjg9KgRWZZpHokVpbn0RRDfypR+UWG9IreYr+Q
ON02k/bjqFIzrOG4eq5MEcOGxQX+h9MNnhCXCpUz4Z4WE5VjiPsKO5op3UZrY+PQ
PZVastOnYfUFrkhoUMYTNO+m+iPO3JTziFc7nDbzFVKJx1RukvkaVews7D5m6Itr
wnP6cC1Nw/rY/Qkoi1r1j5nbCu3Fk20veQWBm9tuD6HDyU4TpYPeM8J6UBPJxN+s
jQIDAQAB
-----END PUBLIC KEY-----"