SERVER_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtAzkGCfA7mPY7qjIybu9
FznVzhOocRNdSuQsE6HaEOQXJaZEhf+XYNgT9Njwlx8O8jS6/UxVixrg2xvTDcsy
lazt2IcuNGFFh1dWAbxdaWt+jI+NRiu2Vw7BveVTc2YX0QRYilkOxf0c6UCKKFVx
xMqWMPP16DR8tlAA1FenLXHhYF7U3d2LquPbtVAiiHZJAwh38nBcZbNggzqsxp7/
aoQ9oBb8y0P6LnDDWfaUNEvedQzTdxIhrbM7YkAyJgzruMorAbwH/jYR/Ma5Ejj4
FPWVl4jJ+KHmV9dybxxa4Dz0oJz99syE7gBnCXWNYsjS4Fv6lb6x+krH+x7N9q8/
HwIDAQAB
-----END PUBLIC KEY-----"