SERVER_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuKP+Vd6XPRrk5CfVqFxg
QC5uK5dPoOHWtCJoDU1QY7M6/XvY4TvDEMlqoMj2cHwyUswP81BE6b9EQvR+Pvw+
OVuQFlcCQc08G9gQVUdHRNVNRLCC0qcn4FiNQFb/DXNos7gBIu+eKs3N06R3jw4b
XclsEQQx5OdgyNsakuZdcBaoz/aqWjVAvHShr2DV6W9WDvFSFiT4FSWS46L5RYca
a0sIKy/9JVn5VFyQtPI8Dr1o1Ag/iyG6xB7Gjl3BTA+ZHvdP6nSpjN/6l264AacB
/Mzr/tIBqgE0CIe6wGwebWp8vSSad36K31YMNT+1YHox1wFo9F9aWo+z4K7b7lqe
7QIDAQAB
-----END PUBLIC KEY-----"